# Skillbox.CustomersApp

./: README.md  Skillbox.CustomersApp.sln
Skillbox.CustomersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skillbox.CustomersApp.csproj
Skillbox.CustomersApp/Command/: DelegateCommand.cs
Skillbox.CustomersApp/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Skillbox.CustomersApp/Data/: CustomerDataProvider.cs
Skillbox.CustomersApp/Model/: Consultant.cs  Customer.cs  Manager.cs  User.cs
Skillbox.CustomersApp/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
Skillbox.CustomersApp/View/: ConsultantView.xaml  ConsultantView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  UserSelectionView.xaml  UserSelectionView.xaml.cs
Skillbox.CustomersApp/ViewModel/: ConsultantViewModel.cs  CustomerItemViewModel.cs  CustomersViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  UserSelectionViewModel.cs  UserViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
